# snapshot-lamda

./: README.md  pom.xml
src/main/java/com/hotjoe/admin/snapshot/: SnapshotHandler.java
src/main/java/com/hotjoe/admin/snapshot/version/: VersionInfo.java
src/main/java/com/hotjoe/admin/util/handler/snapshot/: SnapshotHandler.java
src/main/java/com/hotjoe/admin/util/handler/snapshot/version/: VersionInfo.java
